promos:
  promoCards:
    -
      client: "Google Nexus 6P"
      description: "Free stuff for Google users"
      endDate:  "2016-04-26T20:01:30.781Z"
      image: "http://google.com/images/coolpic.jpg"
      name: "P1"
      platform: "Android"
      startDate: "2016-04-26T20:01:30.781Z"
      thumbnail: "http://google.com/images/coolpic.jpg"
    -
      client: "Google Nexus 5X"
      description: "Free stuff for Google users"
      endDate:  "2016-04-26T20:01:30.781Z"
      image: "http://google.com/images/coolpic.jpg"
      name: "P2"
      platform: "Android"
      startDate: "2016-04-26T20:01:30.781Z"
      thumbnail: "http://google.com/images/coolpic.jpg"
    -
      client: "iPhone 6S"
      description: "Expensive stuff from Steve"
      endDate: "2016-04-26T20:01:30.781Z"
      image: "http://apple.com/images/coolpic.jpg"
      name: "P3"
      platform: "iOS 9"
      startDate: "2016-04-26T20:01:30.781Z"
      thumbnail: "http://apple.com/images/coolpic.jpg"
    -
      client: "Nokia Lumia 8610"
      description: "Bad stuff for windoze users"
      endDate: "2016-04-26T20:01:30.781Z"
      image: "http://microsoft.com.com/images/coolpic.jpg"
      name: "P4"
      platform: "Windoze"
      startDate: "2016-04-26T20:01:30.781Z"
      thumbnail: "http://microsoft.com.com/images/coolpic.jpg"
campaign: test campaign
---
spring:
  profiles: dev
promos:
  promoCards:
    -
      client: "Nokia Lumia 8888"
      description: "Bad stuff for windoze users"
      endDate: "2016-04-26T20:01:30.781Z"
      image: "http://microsoft.com.com/images/coolpic.jpg"
      name: "P4"
      platform: "Windoze"
      startDate: "2016-04-26T20:01:30.781Z"
      thumbnail: "http://microsoft.com.com/images/coolpic.jpg"
campaign: phone promos
---
spring:
  profiles: stage
promos:
  promoCards: junk
---
spring:
  profiles: dc6prod